conky.config = {
-- own_window yes
-- own_window_hints undecorated,below,skip_taskbar,sticky
	background = true,
	disable_auto_reload = true,
	double_buffer = true,

-- Use double buffering (reduces flicker, may not work for everyone)

-- fiddle with window

-- Update interval in seconds
	update_interval = 10,

-- Minimum size of text area
	minimum_width = 600,

-- Draw shades?
	draw_shades = true,

-- Text stuff
	draw_outline = false,-- amplifies text if yes
	draw_borders = false,

	uppercase = false,-- set to yes if you want all text to be in uppercase

-- Stippled borders?
	stippled_borders = 8,

-- border margins

-- border width
	border_width = 1,

-- Default colors and also border colors, grey90 == #e5e5e5
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'white',


-- Text alignment, other possible values are commented
    alignment='top_left',

-- alignment = 'top_right',
-- alignment='bottom_left',
-- alignment='bottom_right',

-- Gap between borders of screen and text
	gap_x = 10,
	gap_y = 40,


-- stuff after 'TEXT' will be formatted on screen

	use_xft = true,
	font = 'MesloLGMDZ Nerd Font Mono',

	-- own_window = true,
	-- own_window_hints = 'undecorated,below,skip_taskbar,sticky',
	-- own_window_type = 'normal',
	-- own_window_transparent = false,
	-- own_window_argb_visual = true,
	-- own_window_colour = '#000000',
	-- own_window_argb_value = 100,
	color0  = "eeeeee",
	color8  = "5c6370",
	color1  = "e06c75",
	color9  = "be5046",
	color2  = "98c379",
	-- color10 = "7a9f60",
	color3  = "e5c07b",
	-- color11 = "d19a66",
	color4  = "61afef",
	-- color12 = "3b84c0",
	color5  = "c678dd",
	-- color13 = "9a52af",
	color6  = "56b6c2",
	-- color14 = "3c909b",
	color7  = "abb2bf",
	-- color15 = "828997",
	default_color = "eeeeee",

-- ${image ~/.config/awesome/themes/multicolor/pluto.jpg -p 0,0 -s 200x200}
-- ${font Arial Black:size=26}${alignc}${time %H:%M}${font}
-- ${alignc}${time %A, %B %d, %Y}
-- ${image ~/.config/conky/mask.png -p 200,200 -s 1366x768}
-- ${color }${exec cat a.py}
-- ${color1}${exec cat a.py}
-- ${texecpi 61 wunderwrap}
};

conky.text = [[
${texecpi 61 cache nzbWrap}
${texecpi 301 cache textBox}
]];
-- vim:ft=lua
